# hht_demo

./: build.gradle  settings.gradle
DialogAlert/: DialogAlert.aar  build.gradle
RetrofitLib/: build.gradle
StockFr/: StockFr.aar  build.gradle
StockLib/: StockLib.aar  build.gradle
TEST_AAR_3/: build.gradle
TEST_ARR_TEST/: build.gradle
app/: build.gradle
app/libs/: RetrofitLib.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/jastec/hht_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jastec/hht_demo/Connection/: NetworkService.java
app/src/main/java/com/jastec/hht_demo/adapter/: AdapterMenuleft.java  ExpandableRecyclerAdapter.java  MainMenuAdapter.java  ProgramAdapter.java
app/src/main/java/com/jastec/hht_demo/data/: DataGenerator.java
app/src/main/java/com/jastec/hht_demo/fragment/: BlankFragment.java  ProgramFragment.java  ProgramStockFragment.java
app/src/main/java/com/jastec/hht_demo/mainmenu/: MainActivity.java
app/src/main/java/com/jastec/hht_demo/model/: MenuType.java  MsPg.java  PgMenu.java  TerTest.java
app/src/main/java/com/jastec/hht_demo/remote/: APIUtils.java  IMyAPI.java  RetrofitClient.java
app/src/main/java/com/jastec/hht_demo/ui/login/: LoginApiActivity.java
app/src/main/java/com/jastec/hht_demo/updateapp/: UpdateApp.java
app/src/main/res/drawable/: bg1.xml
app/src/main/res/layout/: activity_login_api.xml  activity_main.xml  fragment_blank.xml  fragment_program.xml  fragment_program_stock.xml  include_drawer_header.xml  item_menu_divider.xml  item_menu_group.xml  item_menu_left.xml  item_menu_plain.xml  item_menu_sub_group.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jastec/hht_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
